*
{
    margin: 0;
    padding: 0;
}
/* .Logo
{
    padding: 10px;
    width: 200px;
} */
/* .subtitulos
{
    color:black;
    font-style: normal;
    text-decoration: none;
} */
.segundaSeccion
{
    color:black;
    margin: 20px;
    padding: 15px;
}
h3
{
    color:mediumblue;
    margin: 10px;
}
.nosotrosParrafo
{
    color:black;
    font-style:normal;
    padding: 10px;
    text-align: justify;

}
.parrafo
{
    color: #0033ff;
    letter-spacing: 1px;
    line-height: 15px;
    font: size 20px;;
    font-style: oblique;
}
.pieDePagina
{
    background-color: mediumturquoise;
    margin: 10px;
    padding: 10px;
}
.menuPrincipal
{
    margin: 15px;
    list-style:none;
    /* position: fixed;
    top: 0;
    left: 0; */
    
}
a
{
    text-decoration: none;
}
.video
{
    margin: 10px;
    padding: 10px;
}
.contacto
{
    padding: 10px;
}
.registro
{
    padding: 10px;
}
.tabla
{
    padding: 10px;
}
.servicios
{
    padding: 10px;
}
.producto
{
    margin: 20px;
    padding: 15px;
}
.menuPrincipal ul
{
    display:flex;
    justify-content: center;
    list-style: none;
    font-size: 0;

}
.menuPrincipal li
{
    display: inline-block;
    width: 25%;
    position:relative;
    font-size: 14px;
}
.menuPrincipal ul ul
{
    position:absolute;
    display: none;
}
.menuPrincipal ul ul li
{
    display: block;
}
.menuPrincipal ul li:hover ul
{
    display: block;
}
.basesDelProducto
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 10px;
    padding: 5px;
    justify-content:space-between;
    
}
.basesDelProducto img
{
    padding: 10px;
    width: 200px;
}
/* .explicacionPlanes
{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 10px;
    padding: 5px;
    justify-content: center;
    height: 150px;
} */
/* .explicacionPlanes h2
{
    padding: 10px;
} */
/* .servicios
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;
    padding: 15px;
    justify-content: center;
    height: 50px;
} */
.gridBody
{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(5, 170px);
    grid-template-areas: 
    "header header"
    "menuPrincipal menuPrincipal"
    "subtitulo subtitulo"
    "parrafoUno parrafoDos"
    "footer footer";
}
.titulo
{
    grid-area: header;
}
.menuPrincipal
{
    grid-area: menuPrincipal;
}
.subtitulo
{
    grid-area: subtitulo;
}
.parrafoUno
{
    grid-area: parrafoUno;
}
.parrafoDos
{
    grid-area: parrafoDos;
}
.pieDePagina
{
    grid-area: footer;
}
.parrafoUno
{
    margin: 10px;
    padding: 5px;
}
.parrafoDos
{
    margin: 10px;
    padding: 5px;
}
.titulos
{
    margin: 20px;
    padding: 15px;
}
.titulo h1
{
    text-align: center;
    font-size: large;
    color:indigo;
    font-size: 40px;
    padding: 7px;
    background-image: linear-gradient(to left, blue , white);
}
.logoWhatsapp
{
    margin-top: 500px;
    margin-right: 10px;
    margin-bottom: 12px;
    margin-left: 1290px;
    
    position: fixed;
    top: 0;
    left: 0;

    width: 100px;
    height: 100px;
    transition: all 2s;

}
.logoWhatsapp:hover
{
    height: 200px;
    width: 200px;
    padding: 20px;
}
/* .segundoGrid
{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: repeat(5, 170px);
    grid-template-areas: 
    "header header"
    "producto estadistica"
    "segundaSeccion segundaSeccion"
    "video video"
    "footer footer";
}
.titulo
{
    grid-area: header;
}
.producto
{
    grid-area: producto;
}
.estadistica
{
    grid-area: estadistica;
}
.segundaSeccion
{
    grid-area: segundaSeccion;
}
.video
{
    grid-area: video;
}
.pieDePagina
{
    grid-area: footer;
} */
/* .estadistica */
/* {
    margin-top: 100px;
    margin-right: 10px;
    margin-bottom: 12px;
    margin-left: 300px;

    width: 200px;
    height: 200px;
} */
.modal-header
{
    background-image: linear-gradient(to left, blue , white);
}
.container-fuid
{
    width: 95vw;
}